<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Inscrire un titre ici</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Calculatrice</h1>
        </header>
        <main>
            <section>
                <div class="calculatrice">
                    <div class="answer">
                        <span id="final_answer"></span>
                    </div>
                    <div id="button">
                        <div id="range_1">
                            <button id="division">/</button>
                            <button id="multiple">×</button>                            
                            <button id="soustraction">-</button>
                            <button id="addition">+</button>
                        </div>
                        <div class="range_2">
                            <button id="seven">7</button>
                            <button id="eight">8</button>                            
                            <button id="nine">9</button>
                            <button id="equal">=</button>
                        </div>
                        <div id="range_3">
                            <button id="four">4</button>
                            <button id="five">5</button>                            
                            <button id="six">6</button>
                            <button id="power">^</button>
                        </div>
                        <div id="range_4">
                            <button id="one">1</button>
                            <button id="two">2</button>                            
                            <button id="three">3</button>
                            <button id="dot">.</button>
                        </div>
                        <div id="range_5">
                            <button id="left_parenth">(</button>
                            <button id="zero">0</button>                            
                            <button id="right_parenth">)</button>
                            <button id="delete">del</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <script type="text/javascript" src="calcul.js"></script>
    </body>
</html>
